<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabinda Reality</title>
    <link rel="stylesheet" href="/dist/css/main.min.css">
</head>
<body>

   <header>
       <a href="#" class="logo"><img src="assets/Logo.svg" alt=""></a>
       <nav>
           <ul>
               <li><a href="#">Amenities</a></li>
               <li><a href="#">Specifications</a></li>
               <li><a class="nav-cta" href="#">Book a Visit</a></li>
           </ul>
       </nav>
       <a href="#" class="menu"><img src="assets/Icons/menu.svg" alt=""></a>
   </header>

   <section class="hero">
        <div class="hero-container">
            <div class="left-col">
                <h4>THE NEW PARADIGM OF</h4>
                <h1>Splendid Living</h1>
                <p>At Grandeur you experience quality lifestyle in spacious <strong>2BHK</strong> & <strong>3BHK</strong> homes designed for optimum comfort. Grandeur Integrates well-planned residences with abundant amenities in a secure locale for you and your family. </p>
                <a href="#" class="cta">Book a Free Visit <svg width="44" height="6" viewBox="0 0 44 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M44 3L39 0.113245L39 5.88675L44 3ZM4.37114e-08 3.5L39.5 3.5L39.5 2.5L-4.37114e-08 2.5L4.37114e-08 3.5Z" fill="white"/>
                    </svg>
                    </a>
            </div>
     
            <div class="right-col">
                 <img class="img-mob" src="assets/Hero-Img-mobile.png" alt="">
                 <img class="img-desk" src="assets/Hero-Img-Desktop.png" alt="">
            </div>
        </div>
       

       <div class="scroll">
           <span class="scroll">Scroll</span><img src="assets/ScrollArrow.svg" alt="">
       </div>

   </section> 

   <section class="timeless">

       <div class="heading">
        <h1>Timeless <span class="border">Luxury</span></h1>
        <h1>Boundless Happiness</h1>
        <h5>Make the most of every moment of your life in your dream home!</h5>
       </div>

       <div class="full-width-img">
           <img src="assets/Timeless-img.png" alt="">
       </div>
       
   </section>
   <section class="white">

       <div class="container">

            <div class="left-white">
                <h3>Luxurious</h3>
                <h2>2BHK & 3BHK Apartments</h2>
            </div>

            <div class="right-white">
                <img src="assets/3bhk-desktop.png" alt="">
                <p class="tooltip">3bhk cut section view</p>
            </div>

       </div>

       <div class="container">

        <div class="left-white">
            <img src="assets/2bhk-desktop.png" alt="">
            <p class="tooltip">2bhk cut section view</p>
        </div>

        <div class="right-white">
            <h5>Premium Spaces for Premium People</h5>
            <p>At consectetur vel ut porttitor euismod vitae neque. Id sit pellentesque mattis at tristique dictum tincidunt quisque gravida. Purus nulla pretium erat dui consectetur sit aliquam, augue interdum. Euismod imperdiet arcu bibendum pellentesque volutpat nullam aliquam ut.</p>
        </div>

   </div>

   </section>
   <section class="gray">

       <div class="container">
           <h3>Best Amenities for Best Moments</h3>
           <p>Eu non placerat massa commodo ultricies commodo sapien, quam. Egestas tortor, quisque magna amet aliquam semper enim scelerisque. Risus nec volutpat duis justo id purus sed non in.</p>
       </div>

       <div class="grid-container">

           <div>
               <img src="assets/gym.png" alt="">
               <p class="tooltip white">Gym</p>
           </div>

           <div>
                <img src="assets/openlawn.png" alt="">
                <p class="tooltip white">Open Lawn</p>
            </div>

            <div>
                <img src="Assets/gameroom.png" alt="">
                <p class="tooltip white">Game Room</p>
            </div>

            <div>
                <img src="assets/playarea.png" alt="">
                <p class="tooltip white">Play Area</p>
            </div>
       </div>

       <div class="icon-container">

            <div class="icon-text">
                <h2>World Class Facilities</h2>
            </div>

           <div class="icon-card">
               <img src="assets/Icons/lobby.svg" alt="">
               <p class="icon-desc">Entrance Lobby with High Ceiling</p>
           </div>

           <div class="icon-card">
                <img src="assets/Icons/elevtor.svg" alt="">
                <p class="icon-desc">Two High Speed Elevator (Stretcher Lift) for each win</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Generator.svg" alt="">
                <p class="icon-desc">Backup Generator for emergency power</p>
            </div>

            

            <div class="icon-card">
                <img src="assets/Icons/Jogging.svg" alt="">
                <p class="icon-desc">Jogging Track</p>
            </div class="icon-card">

            

            <div class="icon-card">
                <img src="assets/Icons/Security.svg" alt="">
                <p class="icon-desc">Designer Entrance Gate with Security Cabing</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Parking.svg" alt="">
                <p class="icon-desc">Alloted Car Parking Space</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Parking-2.svg" alt="">
                <p class="icon-desc">Space Provision for Stack Parking</p>
            </div class="icon-card">

            <div class="icon-card">
                <img src="assets/Icons/Barrier.svg" alt="">
                <p class="icon-desc">Boom Barrier and CCTV Camera</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/game.svg" alt="">
                <p class="icon-desc">Gaming Room</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Parking-visitor.svg" alt="">
                <p class="icon-desc">Visiting Car Parking Space</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Children-play.svg" alt="">
                <p class="icon-desc">Children Play Area</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Lawn.svg" alt="">
                <p class="icon-desc">Open Lawn</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Yoga.svg" alt="">
                <p class="icon-desc">Yoga Deck</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Amphi.svg" alt="">
                <p class="icon-desc">Amphitheatre</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Multi.svg" alt="">
                <p class="icon-desc">Multipurpose Hall</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Senior.svg" alt="">
                <p class="icon-desc">Senior Citizen Sit Out</p>
            </div>

            <div class="icon-card">
                <img src="assets/Icons/Gym.svg" alt="">
                <p class="icon-desc">Gym</p>
            </div>
       </div>
   </section>

   <section class="end-cta">

       <div class="end-cta-container">

           <div>
            <h3>See you at</h3>
            <h2>Jabinda Grandeur</h2>
            <a href="#" class="cta">Book a Free Visit <svg width="44" height="6" viewBox="0 0 44 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44 3L39 0.113245L39 5.88675L44 3ZM4.37114e-08 3.5L39.5 3.5L39.5 2.5L-4.37114e-08 2.5L4.37114e-08 3.5Z" fill="white"/>
                </svg></a>
           </div>

           <div>
               <img class="map" src="assets/map.png" alt="">
           </div>
       </div>
   </section>

</body>
</html>